{
  "hosting": {
    "public": "build/web",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "privacy",
        "destination": "/privacy-policy.html"
      },
      {
        "source": "terms",
        "destination": "/terms-and-conditions.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
