{
  "version": "1.0.1",
  "configurations": [
    {
      "name": "Flutter",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "Moto Z 2 (mobile)",
      "deviceId": "ZY224BJD43",
      "type": "dart",
      "request": "launch",
      "args": ["-t", "lib/main.mobile.dart"]
    },
    {
      "name": "Windows (desktop)",
      "deviceId": "windows",
      "type": "dart",
      "request": "launch"
    },
    {
      "name": "Web Server (web)",
      "deviceId": "web-server",
      "type": "dart",
      "request": "launch",
      "args": ["-t", "lib/main.web.dart"]
    },
    {
      "name": "Chrome (web)",
      "deviceId": "chrome",
      "type": "dart",
      "request": "launch",
      "args": ["-t", "lib/main.web.dart"]
    },
    {
      "name": "Edge (web)",
      "deviceId": "edge",
      "type": "dart",
      "request": "launch",
      "args": ["-t", "lib/main.web.dart"]
    }
  ],
  "compounds": [
    {
      "name": "current",
      "configurations": [
        "Moto Z 2 (mobile)",
        "Windows (desktop)",
        "Web Server (web)",
        "Chrome (web)",
        "Edge (web)"
      ]
    }
  ]
}
