{
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": ".*",
        "isAsync": false,
        "cmd": "go run scripts/mega-sync.go ${relativeFile} ../invmovieconcept1-mega change"
      }
    ]
  },
  "cSpell.words": [
    "invmovieconcept"
  ]
}
